
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

server {
    listen       80;
    server_name  let.me.play;

    location / {
        root   /web/nginx/html/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /web/nginx/html/;
    }

}
server {
    listen 443;
    ssl on;
    ssl_certificate /nginx/conf/cert/let.me.play.csr;
    ssl_certificate_key /nginx/conf/cert/let.me.play.key;
    server_name let.me.play;
    server_tokens off;

    location / {
        root   /web/nginx/html/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /web/nginx/html/;
    }
}

}